# ProyectoParaEstudiar

./: .classpath  .project  pom.xml
main/resources/: hibernate.cfg.xml  log4j2.xml
src/Ejecutador/: EjecutadorBD.java  EjecutadorHibernate.java  TestHibernate.java
src/controlador/: Controlador.java
src/modelo/: AlumnosBD.java  AlumnosDAO.java  AlumnosHibernate.java
src/pojo/: Alumno.java  Grupo.java
src/pool/: DBCPDataSource.java
src/util/: HibernateUtil.java
src/vista/: IVista.java  VistaConsola.java
